# eventsProject

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/resources/: application.properties
src/test/java/tn/fst/eventsproject/: EventsProjectApplicationTests.java
